\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
& VND 123 & VND 132 & VND 213 & VND 231 & VND 312 & VND 321 \\ \hline
 heur001\_n\_10\_m\_31 & 84 & 84 & 84 & 84 & 84 & 84 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
& VND 123 & VND 132 & VND 213 & VND 231 & VND 312 & VND 321 \\ \hline
 heur001\_n\_10\_m\_31 & 84.00 & 84.00 & 84.00 & 84.00 & 84.00 & 84.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
& VND 123 & VND 132 & VND 213 & VND 231 & VND 312 & VND 321 \\ \hline
 heur001\_n\_10\_m\_31 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
& VND 123 & VND 132 & VND 213 & VND 231 & VND 312 & VND 321 \\ \hline
 heur001\_n\_10\_m\_31 & 4 ms & 2 ms & 2 ms & 2 ms & 2 ms & 2 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
& VND 123 & VND 132 & VND 213 & VND 231 & VND 312 & VND 321 \\ \hline
 heur001\_n\_10\_m\_31 & 2 ms & 0 ms & 1 ms & 1 ms & 1 ms & 1 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}