\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 18074 & 42950 & 16270 \\ \hline
 heur044\_n\_300\_m\_3234 & 10983 & 38796 & 8921 \\ \hline
 heur046\_n\_300\_m\_13150 & 39381 & 46930 & 38258 \\ \hline
 heur056\_n\_300\_m\_12131 & 35764 & 46381 & 34718 \\ \hline
 heur059\_n\_300\_m\_7867 & 24299 & 36741 & 22692 \\ \hline
\end{tabular}
\caption{Best value}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 18196.40 & 42950.00 & 16270.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 11121.40 & 41708.00 & 8927.20 \\ \hline
 heur046\_n\_300\_m\_13150 & 39547.80 & 49675.40 & 38258.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 36111.40 & 47231.20 & 34718.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 24585.60 & 41303.40 & 22692.00 \\ \hline
\end{tabular}
\caption{Average values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 84.59 & 0.00 & 0.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 100.82 & 1456.00 & 6.05 \\ \hline
 heur046\_n\_300\_m\_13150 & 92.08 & 1372.72 & 0.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 197.29 & 1322.61 & 0.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 198.91 & 4987.49 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 1746 ms & 11425 ms & 1427 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 1804 ms & 12296 ms & 2701 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 2366 ms & 9390 ms & 1822 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 1966 ms & 9183 ms & 1342 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 1813 ms & 10148 ms & 1295 ms \\ \hline
\end{tabular}
\caption{Average runtime.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 15 ms & 48 ms & 30 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 35 ms & 125 ms & 18 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 149 ms & 586 ms & 38 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 44 ms & 367 ms & 14 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 57 ms & 946 ms & 20 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}
\end{figure}
