\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 15928 & 16132 & 16270 \\ \hline
 heur044\_n\_300\_m\_3234 & 8752 & 8827 & 8901 \\ \hline
 heur046\_n\_300\_m\_13150 & 38089 & 37974 & 38258 \\ \hline
 heur056\_n\_300\_m\_12131 & 33983 & 34363 & 34718 \\ \hline
 heur059\_n\_300\_m\_7867 & 22494 & 22526 & 22692 \\ \hline
\end{tabular}
\caption{Best value}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 15967.00 & 16132.00 & 16270.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 8782.40 & 8829.80 & 8917.00 \\ \hline
 heur046\_n\_300\_m\_13150 & 38113.40 & 38016.60 & 38258.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 34051.80 & 34405.40 & 34718.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 22547.60 & 22567.80 & 22692.00 \\ \hline
\end{tabular}
\caption{Average values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 37.05 & 0.00 & 0.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 33.02 & 5.60 & 10.41 \\ \hline
 heur046\_n\_300\_m\_13150 & 16.76 & 23.73 & 0.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 58.06 & 35.10 & 0.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 31.77 & 24.14 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 752 ms & 236 ms & 193 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 681 ms & 196 ms & 182 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 690 ms & 279 ms & 233 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 621 ms & 235 ms & 192 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 555 ms & 191 ms & 166 ms \\ \hline
\end{tabular}
\caption{Average runtime.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 68 ms & 11 ms & 10 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 35 ms & 11 ms & 13 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 17 ms & 12 ms & 16 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 15 ms & 7 ms & 4 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 26 ms & 2 ms & 11 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}
\end{figure}
