\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur001\_n\_10\_m\_31 & 34 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur001\_n\_10\_m\_31 & 34.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur001\_n\_10\_m\_31 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur001\_n\_10\_m\_31 & 6029 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur001\_n\_10\_m\_31 & 0 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}