\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 46531 \\ \hline
 heur050\_n\_300\_m\_19207 & 47145 \\ \hline
 heur051\_n\_300\_m\_20122 & 24245 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 46531.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 47145.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 24245.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 0.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 1312926 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 2829770 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 3272547 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 0 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 0 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 0 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}