\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU B & LS VM B & LS CM B & LS VS B & LS TE B \\ \hline
 heur049\_n\_300\_m\_17695 & 50052 & 50052 & 50052 & 48456 & 50052 \\ \hline
 heur050\_n\_300\_m\_19207 & 55846 & 55846 & 55846 & 55846 & 55846 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127 & 58127 & 58127 & 56721 & 58127 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU B & LS VM B & LS CM B & LS VS B & LS TE B \\ \hline
 heur049\_n\_300\_m\_17695 & 50052.00 & 50052.00 & 50052.00 & 48456.00 & 50052.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 55846.00 & 55846.00 & 55846.00 & 55846.00 & 55846.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127.00 & 58127.00 & 58127.00 & 56721.00 & 58127.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU B & LS VM B & LS CM B & LS VS B & LS TE B \\ \hline
 heur049\_n\_300\_m\_17695 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU B & LS VM B & LS CM B & LS VS B & LS TE B \\ \hline
 heur049\_n\_300\_m\_17695 & 2490730 ms & 375143 ms & 5356164 ms & 541317 ms & 42040 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 887647 ms & 167897 ms & 1850822 ms & 114653 ms & 41750 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 1852605 ms & 276152 ms & 3937547 ms & 338834 ms & 42999 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU B & LS VM B & LS CM B & LS VS B & LS TE B \\ \hline
 heur049\_n\_300\_m\_17695 & 92347 ms & 0 ms & 0 ms & 0 ms & 0 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 28227 ms & 0 ms & 0 ms & 0 ms & 0 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 40336 ms & 0 ms & 0 ms & 0 ms & 0 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}