\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
& VND Random 135 & VND Random 153 & VND Random 315 & VND Random 351 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052 & 50052 & 50052 & 50052 \\ \hline
 heur050\_n\_300\_m\_19207 & 55846 & 55846 & 55846 & 55846 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127 & 58127 & 58127 & 58127 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
& VND Random 135 & VND Random 153 & VND Random 315 & VND Random 351 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052.00 & 50052.00 & 50052.00 & 50052.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 55846.00 & 55846.00 & 55846.00 & 55846.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127.00 & 58127.00 & 58127.00 & 58127.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
& VND Random 135 & VND Random 153 & VND Random 315 & VND Random 351 \\ \hline
 heur049\_n\_300\_m\_17695 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
& VND Random 135 & VND Random 153 & VND Random 315 & VND Random 351 \\ \hline
 heur049\_n\_300\_m\_17695 & 1311 ms & 1392 ms & 1556 ms & 1430 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 5440 ms & 5453 ms & 5421 ms & 5367 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 1300 ms & 1287 ms & 1300 ms & 1241 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
& VND Random 135 & VND Random 153 & VND Random 315 & VND Random 351 \\ \hline
 heur049\_n\_300\_m\_17695 & 148 ms & 111 ms & 164 ms & 214 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 611 ms & 549 ms & 591 ms & 543 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 194 ms & 175 ms & 177 ms & 191 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}