\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur049\_n\_300\_m\_17695 & 49467 & 49424 & 50052 & 48490 & 50052 \\ \hline
 heur050\_n\_300\_m\_19207 & 55052 & 53882 & 55846 & 55846 & 55846 \\ \hline
 heur051\_n\_300\_m\_20122 & 57482 & 56677 & 58127 & 56683 & 58127 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur049\_n\_300\_m\_17695 & 49491.20 & 49424.00 & 50052.00 & 48490.00 & 50052.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 55092.60 & 53882.00 & 55846.00 & 55846.00 & 55846.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 57520.60 & 56677.00 & 58127.00 & 56683.00 & 58127.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur049\_n\_300\_m\_17695 & 15.98 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 25.15 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 24.25 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur049\_n\_300\_m\_17695 & 116158 ms & 268120 ms & 68027 ms & 373504 ms & 42731 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 157650 ms & 150221 ms & 1873900 ms & 122296 ms & 43007 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 82893 ms & 182561 ms & 70038 ms & 210358 ms & 45287 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur049\_n\_300\_m\_17695 & 2546 ms & 0 ms & 0 ms & 0 ms & 0 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 7506 ms & 0 ms & 0 ms & 0 ms & 0 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 841 ms & 0 ms & 0 ms & 0 ms & 0 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}