\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052 \\ \hline
 heur050\_n\_300\_m\_19207 & 55846 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 55846.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 0.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 532 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 266 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 232 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 79 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 21 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 11 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}