\begin{figure}
\centering
\begin{tabular}{|l|c|c|}
\hline
& VND Random 34251 & VND Random 34251 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052 & 50052 \\ \hline
 heur050\_n\_300\_m\_19207 & 55839 & 55839 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127 & 58127 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|}
\hline
& VND Random 34251 & VND Random 34251 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052.00 & 50052.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 55841.47 & 55841.47 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127.00 & 58127.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|}
\hline
& VND Random 34251 & VND Random 34251 \\ \hline
 heur049\_n\_300\_m\_17695 & 0.00 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 2.03 & 2.03 \\ \hline
 heur051\_n\_300\_m\_20122 & 0.00 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|}
\hline
& VND Random 34251 & VND Random 34251 \\ \hline
 heur049\_n\_300\_m\_17695 & 861 ms & 861 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 588 ms & 588 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 374 ms & 374 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|}
\hline
& VND Random 34251 & VND Random 34251 \\ \hline
 heur049\_n\_300\_m\_17695 & 126 ms & 126 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 77 ms & 77 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 20 ms & 20 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}