\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 17974 & 33404 & 16270 \\ \hline
 heur044\_n\_300\_m\_3234 & 10652 & 34730 & 8927 \\ \hline
 heur046\_n\_300\_m\_13150 & 39342 & 48010 & 38258 \\ \hline
 heur056\_n\_300\_m\_12131 & 36052 & 43876 & 34718 \\ \hline
 heur059\_n\_300\_m\_7867 & 24479 & 37751 & 22692 \\ \hline
\end{tabular}
\caption{Best value}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 18311.80 & 33404.00 & 16270.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 11038.60 & 34871.20 & 8933.40 \\ \hline
 heur046\_n\_300\_m\_13150 & 39530.40 & 50748.40 & 38258.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 36225.40 & 45778.80 & 34718.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 24599.60 & 38604.00 & 22692.00 \\ \hline
\end{tabular}
\caption{Average values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 234.16 & 0.00 & 0.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 211.26 & 282.40 & 5.39 \\ \hline
 heur046\_n\_300\_m\_13150 & 148.31 & 1369.20 & 0.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 136.54 & 1054.47 & 0.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 97.42 & 736.08 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 1825 ms & 8509 ms & 1447 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 1834 ms & 9698 ms & 2712 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 2382 ms & 10058 ms & 1815 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 1948 ms & 8356 ms & 1251 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 1809 ms & 9375 ms & 1294 ms \\ \hline
\end{tabular}
\caption{Average runtime.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 15 ms & 12 ms & 46 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 28 ms & 261 ms & 21 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 48 ms & 269 ms & 39 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 49 ms & 852 ms & 16 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 52 ms & 158 ms & 10 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}
\end{figure}
