\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur001\_n\_10\_m\_31 & 51 & 51 & 90 & 90 & 90 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur001\_n\_10\_m\_31 & 51.00 & 51.00 & 90.00 & 90.00 & 90.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur001\_n\_10\_m\_31 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur001\_n\_10\_m\_31 & 215 ms & 309 ms & 179 ms & 159 ms & 78 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& LS RU F & LS VM F & LS CM F & LS VS F & LS TE F \\ \hline
 heur001\_n\_10\_m\_31 & 4 ms & 0 ms & 0 ms & 0 ms & 0 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}