\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 17958 & 19695 & 16270 \\ \hline
 heur044\_n\_300\_m\_3234 & 10865 & 13308 & 8919 \\ \hline
 heur046\_n\_300\_m\_13150 & 39406 & 39612 & 38258 \\ \hline
 heur056\_n\_300\_m\_12131 & 35915 & 36878 & 34718 \\ \hline
 heur059\_n\_300\_m\_7867 & 24283 & 25491 & 22692 \\ \hline
\end{tabular}
\caption{Best value}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 18309.40 & 19695.00 & 16270.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 11106.80 & 13439.40 & 8923.20 \\ \hline
 heur046\_n\_300\_m\_13150 & 39540.80 & 39797.60 & 38258.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 36084.40 & 37042.00 & 34718.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 24523.40 & 25953.80 & 22692.00 \\ \hline
\end{tabular}
\caption{Average values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 268.93 & 0.00 & 0.00 \\ \hline
 heur044\_n\_300\_m\_3234 & 132.09 & 262.80 & 3.12 \\ \hline
 heur046\_n\_300\_m\_13150 & 102.64 & 138.08 & 0.00 \\ \hline
 heur056\_n\_300\_m\_12131 & 144.79 & 203.62 & 0.00 \\ \hline
 heur059\_n\_300\_m\_7867 & 148.41 & 315.96 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 510 ms & 518 ms & 292 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 429 ms & 499 ms & 399 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 978 ms & 532 ms & 359 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 491 ms & 563 ms & 292 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 424 ms & 505 ms & 250 ms \\ \hline
\end{tabular}
\caption{Average runtime.}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
& SA CM & SA VM & SA TE \\ \hline
 heur042\_n\_300\_m\_5764 & 15 ms & 6 ms & 20 ms \\ \hline
 heur044\_n\_300\_m\_3234 & 11 ms & 8 ms & 9 ms \\ \hline
 heur046\_n\_300\_m\_13150 & 28 ms & 8 ms & 12 ms \\ \hline
 heur056\_n\_300\_m\_12131 & 34 ms & 30 ms & 18 ms \\ \hline
 heur059\_n\_300\_m\_7867 & 10 ms & 21 ms & 10 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}
\end{figure}
