\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052 \\ \hline
 heur050\_n\_300\_m\_19207 & 55842 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 50052.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 55844.70 \\ \hline
 heur051\_n\_300\_m\_20122 & 58127.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 1.53 \\ \hline
 heur051\_n\_300\_m\_20122 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 636 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 339 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 271 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& VND Random 31 \\ \hline
 heur049\_n\_300\_m\_17695 & 89 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 46 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 13 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}