\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 48213 \\ \hline
 heur050\_n\_300\_m\_19207 & 46662 \\ \hline
 heur051\_n\_300\_m\_20122 & 21020 \\ \hline
\end{tabular}
\caption{Best value}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 48213.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 46662.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 21020.00 \\ \hline
\end{tabular}
\caption{Average values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 0.00 \\ \hline
 heur050\_n\_300\_m\_19207 & 0.00 \\ \hline
 heur051\_n\_300\_m\_20122 & 0.00 \\ \hline
\end{tabular}
\caption{Standard deviation values.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 1214423 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 3059351 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 3468406 ms \\ \hline
\end{tabular}
\caption{Average runtime.}\end{figure}\begin{figure}
\centering
\begin{tabular}{|l|c|}
\hline
& GRASP \\ \hline
 heur049\_n\_300\_m\_17695 & 0 ms \\ \hline
 heur050\_n\_300\_m\_19207 & 0 ms \\ \hline
 heur051\_n\_300\_m\_20122 & 0 ms \\ \hline
\end{tabular}
\caption{Standard deviation runtime.}\end{figure}